Columns:
['Mã đơn hàng', 'Tên cửa hàng', 'Site Store', 'Lat', 'Long', 'Kho giao', 'Tỉnh giao', 'Loại kho giao (Hệ thống GHN)', 'Loại kho giao (OM đánh giá)', 'OM', 'thành phố', 'Nguồn data', 'địa chỉ', 'Tên cửa hàng_Edit', 'Note tuyến', 'Thứ tự điểm giao', 'Unnamed: 16', 'Unnamed: 17', 'Unnamed: 18', 'Unnamed: 19', 'Unnamed: 20', 'Unnamed: 21', 'Unnamed: 22', 'Unnamed: 23', 'Unnamed: 24', 'Data NJV', 'Customer Name', 'Unnamed: 27', 'Tỉnh', 'Địa Chỉ', 'Tên tỉnh chuẩn', '10 Tỉnh trial Supra', 'store có trong data Supra ?', 'Check tay', 'Unnamed: 34', 'data booking MDLZ', 'tỉnh', 'Customer Name.1', 'Unnamed: 38', 'Địa chỉ', 'store có trong data Supra ?.1', 'check tay']

First row:
{'Mã đơn hàng': 'GYWPGYCB', 'Tên cửa hàng': 'WM+ HGG 02 Kim Đồng', 'Site Store': nan, 'Lat': nan, 'Long': nan, 'Kho giao': '22854000- Bưu Cục Phùng Hưng-Hà Giang 2-Hà Giang', 'Tỉnh giao': 'Hà Giang', 'Loại kho giao (Hệ thống GHN)': 'Bưu cục', 'Loại kho giao (OM đánh giá)': 'Bưu cục', 'OM': nan, 'thành phố': 'Hà Giang', 'Nguồn data': 'Supra', 'địa chỉ': 'Số 02 Kim Đồng, Tổ 18, phường Minh Khai, thành phố Hà Giang, tỉnh Hà Giang', 'Tên cửa hàng_Edit': 'wm+ hgg 02 kim dong', 'Note tuyến': nan, 'Thứ tự điểm giao': nan, 'Unnamed: 16': nan, 'Unnamed: 17': nan, 'Unnamed: 18': nan, 'Unnamed: 19': 'Tỉnh giao', 'Unnamed: 20': 'Loại kho giao', 'Unnamed: 21': 'COUNTA của Tên cửa hàng', 'Unnamed: 22': nan, 'Unnamed: 23': nan, 'Unnamed: 24': nan, 'Data NJV': nan, 'Customer Name': 'Xóm 34, Xã Yên Đồng, Tỉnh Ninh Bình Việt Nam', 'Unnamed: 27': 'xom 34, xa yen dong, tinh ninh binh viet nam', 'Tỉnh': 'THAI BINH', 'Địa Chỉ': 'Số 106 Bùi Sỹ Tiêm, Phường Tiền Phong, Thành phố Thái Bình, Tỉnh Thái Bình, Việt Nam', 'Tên tỉnh chuẩn': 'Thái Bình', '10 Tỉnh trial Supra': nan, 'store có trong data Supra ?': 'Chưa có trong data Supra', 'Check tay': nan, 'Unnamed: 34': nan, 'data booking MDLZ': nan, 'tỉnh': 'Điện Biên', 'Customer Name.1': 'WM+ DBN 175 Tổ 2, Na Lay', 'Unnamed: 38': 'wm+ dbn 175 to 2, na lay', 'Địa chỉ': 'Số 175 Tổ 2, Phường Na Lay, Thị xã Mường Lay, Tỉnh Điện Biên', 'store có trong data Supra ?.1': 'wm+ dbn 175 to 2, na lay', 'check tay': nan}

Columns (Header 1):
['GYWPGYCB', 'WM+ HGG 02 Kim Đồng', '#N/A', '#N/A.1', '#N/A.2', '22854000- Bưu Cục Phùng Hưng-Hà Giang 2-Hà Giang', 'Hà Giang', 'Bưu cục', 'Bưu cục.1', 'Unnamed: 9', 'Hà Giang.1', 'Supra', 'Số 02 Kim Đồng, Tổ 18, phường Minh Khai, thành phố Hà Giang, tỉnh Hà Giang', 'wm+ hgg 02 kim dong', 'Unnamed: 14', 'Unnamed: 15', 'Unnamed: 16', 'Unnamed: 17', 'Unnamed: 18', 'Tỉnh giao', 'Loại kho giao', 'COUNTA của Tên cửa hàng', 'Unnamed: 22', 'Unnamed: 23', 'Unnamed: 24', 'Unnamed: 25', 'Xóm 34, Xã Yên Đồng, Tỉnh Ninh Bình Việt Nam', 'xom 34, xa yen dong, tinh ninh binh viet nam', 'THAI BINH', 'Số 106 Bùi Sỹ Tiêm, Phường Tiền Phong, Thành phố Thái Bình, Tỉnh Thái Bình, Việt Nam', 'Thái Bình', 'Unnamed: 31', 'Chưa có trong data Supra', 'Unnamed: 33', 'Unnamed: 34', 'Unnamed: 35', 'Điện Biên', 'WM+ DBN 175 Tổ 2, Na Lay', 'wm+ dbn 175 to 2, na lay', 'Số 175 Tổ 2, Phường Na Lay, Thị xã Mường Lay, Tỉnh Điện Biên', 'wm+ dbn 175 to 2, na lay.1', 'Unnamed: 41']

First row (Header 1):
{'GYWPGYCB': 'GYWPGYCW', 'WM+ HGG 02 Kim Đồng': 'WM+ HGG 1157 Trường Chinh', '#N/A': nan, '#N/A.1': nan, '#N/A.2': nan, '22854000- Bưu Cục Phùng Hưng-Hà Giang 2-Hà Giang': '22282000- Bưu Cục Số Nhà 882 Tổ 6-Việt Quang-Bắc Quang-Hà Giang', 'Hà Giang': 'Hà Giang', 'Bưu cục': 'Bưu cục', 'Bưu cục.1': 'Bưu cục', 'Unnamed: 9': nan, 'Hà Giang.1': 'Bắc Quang', 'Supra': 'Supra', 'Số 02 Kim Đồng, Tổ 18, phường Minh Khai, thành phố Hà Giang, tỉnh Hà Giang': '1157 Trường Chinh, Thị trấn Việt Quang, Huyện Bắc Quang, Tỉnh Hà Giang', 'wm+ hgg 02 kim dong': 'wm+ hgg 1157 truong chinh', 'Unnamed: 14': nan, 'Unnamed: 15': nan, 'Unnamed: 16': nan, 'Unnamed: 17': nan, 'Unnamed: 18': nan, 'Tỉnh giao': 'Phú Thọ', 'Loại kho giao': 'Bưu cục', 'COUNTA của Tên cửa hàng': 56, 'Unnamed: 22': nan, 'Unnamed: 23': nan, 'Unnamed: 24': nan, 'Unnamed: 25': nan, 'Xóm 34, Xã Yên Đồng, Tỉnh Ninh Bình Việt Nam': 'VM+ TQG 11 - 13 Truong Chinh', 'xom 34, xa yen dong, tinh ninh binh viet nam': 'wm+ tqg 11 - 13 truong chinh', 'THAI BINH': 'TUYEN QUANG', 'Số 106 Bùi Sỹ Tiêm, Phường Tiền Phong, Thành phố Thái Bình, Tỉnh Thái Bình, Việt Nam': '11 - 13 Trường Chinh, Phường Phan Thiết, Thành phố Tuyên Quang, Tỉnh Tuyên Quang, Việt Nam', 'Thái Bình': 'Tuyên Quang', 'Unnamed: 31': 'Tuyên Quang', 'Chưa có trong data Supra': 'wm+ tqg 11 - 13 truong chinh', 'Unnamed: 33': nan, 'Unnamed: 34': nan, 'Unnamed: 35': nan, 'Điện Biên': 'Điện Biên', 'WM+ DBN 175 Tổ 2, Na Lay': 'WM+ DBN 27 Trường Chinh', 'wm+ dbn 175 to 2, na lay': 'wm+ dbn 27 truong chinh', 'Số 175 Tổ 2, Phường Na Lay, Thị xã Mường Lay, Tỉnh Điện Biên': 'Số 27 Trường Chinh, Phường Tân Thanh, Thành Phố Điện Biên Phủ, Tỉnh Điện Biên', 'wm+ dbn 175 to 2, na lay.1': 'wm+ dbn 27 truong chinh', 'Unnamed: 41': nan}
